<!DOCTYPE HTML>
<html>
	<head>
		<title>Kamident Dental</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="logo/favicon.png" type="image/x-icon" width="100%" height="100%">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css"/>
		
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Kamident <br> Dental</h1>
							<p>A dental clinic that leaves you smiling <br> <a href="https://facebook.com/kamidentdental">Kamident  Dental</a></p>
						</header>
						<div class="">
							<span class="image fill" data-position="center"><img src="images/smilingwoman.jpeg" alt="" /></span>
						</div>
					</section>

				<!-- Section A SMALL ABOUT	-->
			
					<section id="first">
						<header>
							<h2>Kamident Dental is a Dental Care Clinic that cares about you and your family's Dental health</h2>
						</header>

						<!-- what we are about-->
						<div class="content">
							
							<p>
								<h1><strong>What We Do</strong></h1>
								Sit amet consectetur adipiscing elit. Duis dapibus rutrum facilisis.  nostra, per inceptos himenaeos: 
							

							<ol>
								<li>Lorem, ipsum.</li>
								<li>Lorem, ipsum.</li>
								<li>Lorem, ipsum.</li>
								<li>Lorem, ipsum.</li>
								<li>Lorem, ipsum.</li>
							</ol>
						</p>

						

						</div>
					</section>

				<!-- Section -->

						<!-- Reviews and feedback -->

					<section class="reviews">
						<header>
							<h2>Reviews and feedback</h2>
						</header>
						<div class="content">
							<p>Our clients have left the clinic happier with bigger and whiter smiles. See the reviews below and the BEFORE_AFTER Images</p>
							<ul class="feedback">
								<li> <img src="images/woman smiling.jpeg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex natus sapiente soluta ipsum enim.</p>
								</li>
								<li> <img src="images/woman smiling.jpeg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex natus sapiente soluta ipsum enim.</p>
								</li>
								<li> <img src="images/woman smiling.jpeg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex natus sapiente soluta ipsum enim.</p>
								</li>
								<li> <img src="images/woman smiling.jpeg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex natus sapiente soluta ipsum enim.</p>
								</li>
								<li> <img src="images/woman smiling.jpeg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex natus sapiente soluta ipsum enim.</p>
								</li>
								<li> <img src="images/woman smiling.jpeg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex natus sapiente soluta ipsum enim.</p>
								</li>
							</ul>
							
						</div>
					</section>

				<!-- Section before after images-->
					<section class="afters">
						<header>
							<h2>BEFORE AND AFTER IMAGES</h2>
							<P>Scroll Right to see the Before</P>
						</header>
						<div class="content">
							<p> <span>Smile All The Way</span> <br> Our clients have left the clinic happier with bigger and whiter smiles. See the reviews below and the BEFORE_AFTER Imagery</p> <br> <br>

							<!-- Section -->
								<section >
									<header>
										<h3>Kamident Client Images</h3>

									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/woman smiling.jpeg" class="landscape"><img src="images/woman smiling.jpeg" alt="" /></a>
											<a href="images/woman smiling.jpeg"><img src="images/woman smiling.jpeg" alt="" /></a>
											<a href="images/woman smiling.jpeg"><img src="images/woman smiling.jpeg" alt="" /></a>
											<a href="images/woman smiling.jpeg" class="landscape"><img src="images/woman smiling.jpeg" alt="" /></a>
										</div>
									</div>
								</section>
								<br>

					<section class="form footer">
						<header>
							<h2>Get in touch or Tell Us Your Problem</h2>
						</header>
					

						    <!-- CONTACT US -->
					<section class="email-us">
						<input type="text" placeholder="Name"><br>
						<input type="email" placeholder="Your Email"><br>
						<textarea name="" id="" cols="30" rows="6" placeholder="Type Here..."></textarea><br>
						<input type="submit"> 
					</section>

					<!-- SOCIAL MEDIA CONTACTS -->
					<section class="addresses">
						<li>
							<h3>Email</h3>
							<a href="#">kamident@gmail.com</a>
						</li>
						<li>
							<h3>Phone</h3>
							<a href="#">0711392996</a>
						</li>
						<li>
							<h3>Address</h3>
							<p>Githurai 45, Nairobi, Kenya</p>
						</li>
					</section>
				
				<footer>
					<div class="socials">
						<a href="github.com/cindykandie">
							<img title="GitHub" src="assets/icons/git.svg" alt="" > 
						</a>
		
						<a title="Twitter" href="twitter.com/cindy_kandie">
							<img src="assets/icons/twitter.svg" alt="" > 
						</a>
		
						<a href="mailto:cindjk6@gmail.com">
							<img title="Email" src="assets/icons/email.svg" alt="" > 
						</a>
		
						<a href="https://m.youtube.com/channel/UCZtWqdhrmQyNNBR2vZtbOuw/videos">
							<img title="YouTube" src="assets/icons/youtube.svg" alt="" > <br>
						</a>
		
						<a href="https://www.linkedin.com/in/cindykandie/">
							<img title="LinkedIn" src="assets/icons/linkedin.svg" alt="" > <br>
						</a>
						
					</div>
					<div class="copyright">&copy; All rights reserved. Design: <a href="https://cindykandie.netlify.app">CREATOR</a>.</div>
					
				</footer>
					
					

			</div>
	

	</body>
</html>